<!DOCTYPE html> 
<html>
<head>
	<title>"Pagina principal"</title>
	<link rel="shortcut icon" href="img/corazon.ico">
	<meta charset="UTF-8">
	<meta name="description" content="TIEMPO EN LA U!">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<script>
		var nombre; var edad; var total;
		nombre = prompt("Ingrese su nombre");
		edad = prompt("Ingrese su año de nacimiento");
		total = 2018 - edad;
		alert("Usuario " + nombre + " su edad es " + total);
	</script>

	<div id="header">
		<h1> EL TIEMPO EN LA U </h1>
	</div>

	<div id="nav">
		<p> Mas informacion:</p>
		<a href="index.html">"Pagina principal"</a><br/>
		<a href="problematicas.html">"Consecuencias de distribuir mal el tiempo en la u"</a><br/>
		<a href="desestres.html">"Como desestresarse"</a><br/>
		<a href="tips.html">"Tips para hacer un horario organizado"</a><br/>
		<br/>
		<img heiht="280" width="350" src="img/distribuir.jpg"><br/>
		<br/>
		<a href="trabajar.html">"Estudiar y trabajar al mismo tiempo"</a><br/>
		<a href="familia.html">"Estudio y familia"</a><br/>
		<a href="energizantes.html">"¿Son buenos los energizantes?"</a><br/>
		<a href="quiensoy.html">"Quien soy"</a><br/>
		<br/>
	</div>

	<div id="section">
		<h2>¿Para que distribuir el tiempo?</h2>
		<img heiht="400" width="550"src="img/paginap.jpg">
	</div>

	<div id="section">
		<p>Si eres estudiante de pregrado y sientes que no te rinde el tiempo, en especial si eres primiparo, te encuentras en la pagina correcta.</br>
		El manejo del tiempo es muy importante en especial los primeros semestres que es a veces dificil acomodarse a los horarios, el cambio del colegio a la universidad puede ser tormentoso para algunos, sin embargo aqui se encuentra tu solucion. </br>
		En los enlaces que se encuentran en la parte izquierda de la pagina podras encontrar informacion util que te sera de ayuda a la hora de hacer una rutina u horario. </br>
		Cualquier inquietud que se tenga con la pagina y-o el tema, puedes encontrarnos en el enlace "Quien soy". </p>
	</div>
	
	<div id="footer">
		copyright Octubre 2018.
	</div>

</body>
</html>


